# AWS Credentials (optional if using IAM roles)
AWS_ACCESS_KEY_ID=AKIAVMUWLV5NZ5HT4PK6
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
S3_BUCKET_NAME=ishanundre-img